C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\obj\Debug\net6.0\SE310_28102024.csproj.AssemblyReference.cache
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\obj\Debug\net6.0\SE310_28102024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\obj\Debug\net6.0\SE310_28102024.AssemblyInfoInputs.cache
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\obj\Debug\net6.0\SE310_28102024.AssemblyInfo.cs
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\obj\Debug\net6.0\SE310_28102024.csproj.CoreCompileInputs.cache
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\obj\Debug\net6.0\SE310_28102024.MvcApplicationPartsAssemblyInfo.cache
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\obj\Debug\net6.0\SE310_28102024.RazorAssemblyInfo.cache
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\obj\Debug\net6.0\SE310_28102024.RazorAssemblyInfo.cs
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\appsettings.Development.json
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\appsettings.json
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\SE310_28102024.staticwebassets.runtime.json
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\SE310_28102024.exe
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\SE310_28102024.deps.json
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\SE310_28102024.runtimeconfig.json
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\SE310_28102024.dll
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\SE310_28102024.pdb
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\Humanizer.dll
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\X.PagedList.dll
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\obj\Debug\net6.0\staticwebassets\msbuild.SE310_28102024.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\obj\Debug\net6.0\staticwebassets\msbuild.build.SE310_28102024.props
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SE310_28102024.props
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SE310_28102024.props
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\obj\Debug\net6.0\scopedcss\bundle\SE310_28102024.styles.css
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\obj\Debug\net6.0\scopedcss\projectbundle\SE310_28102024.bundle.scp.css
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\obj\Debug\net6.0\SE310_28102024.csproj.CopyComplete
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\obj\Debug\net6.0\SE310_28102024.dll
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\obj\Debug\net6.0\refint\SE310_28102024.dll
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\obj\Debug\net6.0\SE310_28102024.pdb
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\obj\Debug\net6.0\SE310_28102024.genruntimeconfig.cache
C:\Users\BEN\source\repos\SE310_28102024\SE310_28102024\obj\Debug\net6.0\ref\SE310_28102024.dll
